<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/adapter_border_3"
        android:orientation="vertical">

        <!--        app:srcCompat="@drawable/qrimage"-->


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="203dp"
        android:layout_height="130dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dxgdx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="0dp"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp">


        <TextView
            android:id="@+id/textViewAdName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewSpecialText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ad Name" />

        <TextView
            android:id="@+id/textViewSpecialText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Special Text"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdName2" />


        <TextView
            android:id="@+id/textViewDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Date"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpecialText2"
            tools:layout_editor_absoluteX="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
            android:id="@+id/textViewSellerName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAlignment="textStart"
            android:paddingStart="5dp"
            android:textColor="#333333"
            android:layout_weight="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewPrice2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSpecialText2"
            tools:text="Seller name" />

    <TextView
            android:id="@+id/textViewPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Price"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="#1B5E20"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSellerName2" />

</LinearLayout>
</LinearLayout>
