<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/adapter_border_3"
    >


    <TextView
    android:id="@+id/textViewDate2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="Date"
    android:textSize="12sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="176dp"
        android:layout_height="128dp"
        android:layout_margin="7dp" />
<!--        app:srcCompat="@drawable/qrimage"-->


    <RelativeLayout
        android:id="@+id/dxgdx"
        android:layout_width="match_parent"
        android:layout_height="89dp">


        <TextView
            android:id="@+id/textViewAdName2"
            android:layout_width="190dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="64dp"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="18sp"
            tools:text="Ad Name" />

        <TextView
            android:id="@+id/textViewSpecialText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="437dp"
            android:text="Special Text"
            android:textAlignment="center"
            android:textColor="#8D8D8D"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textViewSellerName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="46dp"
            android:layout_marginBottom="6dp"
            android:textAlignment="center"
            android:textColor="#333333"
            android:textSize="15sp"
            tools:text="Seller name" />

        <TextView
            android:id="@+id/textViewPrice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="67dp"
            android:layout_marginBottom="73dp"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="#1B5E20"
            android:textSize="14sp" />

    </RelativeLayout>


</LinearLayout>
