<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="@color/color_bg_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btn_search_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="126dp"
            android:background="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/text_home"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/color_bg_ash"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571"
            tools:layout_editor_absoluteX="-16dp">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="Search Items"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_search_home"
            app:layout_constraintHorizontal_bias="0.468"
            app:layout_constraintStart_toEndOf="@+id/text_home"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.195">

            <requestFocus></requestFocus>
        </AutoCompleteTextView>

        <TextView
            android:id="@+id/SelectedACTV"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:text="TextView"
            android:textSize="24sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_home"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_marginBottom="108dp"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textColor="@color/color_bg_grey"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.056"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="407dp"
        android:layout_height="649dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>