<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_bg_blue" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/color_bg_blue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/profile_imgbtn"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/button_states"
                android:contentDescription="todo" />

            <TextView
                android:id="@+id/name_prof_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Anne Mare"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/email_prof_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="annemare@gmail.com"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phone_prof_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="0712345678"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/type_prof_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="sass"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/town_prof_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:text="Kaluthara"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/edit_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/editpw_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonk_customize"
                    android:drawableLeft="@drawable/pwdicon"
                    android:text="Edit Password"
                    android:textColor="#FFFF"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/edit_prof_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonk_customize"
                    android:drawableLeft="@drawable/editpro"
                    android:text="Edit Profile"
                    android:textColor="#FFFF"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/feedback_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/buttonk_customize"
                android:drawableLeft="@drawable/feedbackk"
                android:paddingHorizontal="70dp"
                android:paddingStart="70dp"
                android:text="Feedback"
                android:textColor="#FFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>